.about{
    display: flex;
    gap:12%;
    flex-wrap: wrap;
}

.journey{
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 30%;
    margin-left: 5%;
    min-width:375px;
    box-shadow: 0px 5px 10px white;
}
.journeyHeading{
    background-color: black;
    color:white;
    text-align:center;
    font-size: 3rem;
}
.journeyContainer{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-5%); 
    animation: slideIn 2s ease forwards;
}

.experience,.education{
    background-color: white;
    border-radius: 20px;
    height: 90%;
    width: 70%;
    min-height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
}
.experience i,.education i{
    text-align: center;
    margin-top: 15%;
    width: 35%;
    height: 100%;
    font-size: 3rem;
}

.detailContainer{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    
}
.timeline{
    font-size: 1.1rem;
    color:green;
}
.designation{
    font-size: 1.5rem;
    font-weight: 700;
}
.aBitAboutMe{
    width: 50%;
    color: black;
    border: 1px solid black;
    background: rgba(248, 248, 248, 0.5);
    box-shadow: 0px 3px 10px grey;
    margin-top: 20px;
    flex-grow: 1;
}
.highlight{
    font-weight: bolder;
}

@media only screen and (max-width:1150px){
    .journey{
        width: 85%;
        gap: 15px;
        flex-wrap: wrap;
    }
    .journeyContainer{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .experience,.education{
        margin-left: 5px;
        margin-right: 5px;
    }
}